# WcRunway

./: .gitignore  README.md  WcRunway.sln
src/WcRunway.Cli/: DataOptions.cs  Options.cs  Program.cs  Startup.cs  TokenOptions.cs  TokenRunway.cs  Warmup.cs  WcRunway.Cli.csproj  nlog.config
src/WcRunway.Cli/Features/Cohort/: CohortHandler.cs  CohortOptions.cs
src/WcRunway.Cli/Features/Data/: DataOptions.cs
src/WcRunway.Cli/Features/Generate/: GenerateHandler.cs  GenerateOptions.cs
src/WcRunway.Cli/Features/Qa/: QaHandler.cs  QaOptions.cs
src/WcRunway.Cli/Features/Quality/: QualityHandler.cs  QualityOptions.cs
src/WcRunway.Cli/Features/Test/: TestHandler.cs  TestOptions.cs
src/WcRunway.Cli/Features/Token/: TokenOptions.cs  TokenRunway.cs
src/WcRunway.Cli/Verbs/: DataOptions.cs  TokenOptions.cs
src/WcRunway.Core/: ServiceCollectionExtensions.cs  StandardLevelScheme.cs  WcRunway.Core.csproj
src/WcRunway.Core/Domain/: Level.cs  Runway.cs  TokenRunwayCalculator.cs  UniqueOfferGenerator.cs  Unit.cs  User.cs  UserUnit.cs
src/WcRunway.Core/Domain/Game/: IUnitData.cs  StandardLevelScheme.cs
src/WcRunway.Core/Domain/Offers/: IOfferCopyBible.cs  IOfferCreator.cs  MockOfferCopyBible.cs  Offer.cs  OfferCopy.cs  OfferGenerator.cs  OfferSkeleton.cs  OfferTypeEnum.cs  UniqueOfferCreator.cs  UniqueOfferGenerator.cs
src/WcRunway.Core/Domain/Quality/: OfferJiraTicketManager.cs
src/WcRunway.Core/Domain/Store/: IStoreData.cs
src/WcRunway.Core/Domain/Users/: IUnitOwnership.cs
src/WcRunway.Core/Infrastructure/: DateTimeExtensions.cs  SheetsConnectorService.cs
src/WcRunway.Core/Infrastructure/Data/: GameBible.cs  IGameBible.cs  WcRunwayContext.cs
src/WcRunway.Core/Infrastructure/Data/Game/: GameBible.cs  IGameContext.cs  IUnitData.cs
src/WcRunway.Core/Infrastructure/Data/Providers/GoogleSheets/: EmbeddedJsonServiceCredential.cs  RowObjectExtensions.cs  SheetsConnectorService.cs  SheetsOfferCopyBible.cs  SheetsOfferData.cs  SheetsUnitData.cs
src/WcRunway.Core/Infrastructure/Data/Providers/MySql/: Offer.cs  Sandbox2Context.cs
src/WcRunway.Core/Infrastructure/Data/Providers/Snowflake/: SnowflakeConnectionDetails.cs  SnowflakeContext.cs
src/WcRunway.Core/Infrastructure/Data/Snowflake/: ISnowflakeContext.cs  MockSnowflakeContext.cs  SnowflakeContext.cs
src/WcRunway.Core/Infrastructure/Data/Units/: IUnitRepository.cs  RowObjectExtensions.cs  SheetsUnitRepository.cs
src/WcRunway.Core/Resources/: monetized.csv
src/main/WcData/: WcData.csproj
src/main/WcData/GameContext/: GameContextEnvironmentsEnum.cs  ILiveSlaveContext.cs  ISandbox2Context.cs  IUnitOwnership.cs  LiveSlaveContext.cs  Sandbox2Context.cs
src/main/WcData/GameContext/Implementation/: GameDbContext.cs
src/main/WcData/GameContext/Models/: Offer.cs  Unit.cs  User.cs  UserAcademy.cs  UserOffer.cs  UserPlatoon.cs  UserTopup.cs  UserUnit.cs
src/main/WcData/Implementation/MySql/: MySqlModelBuilder.cs
src/main/WcData/Implementation/Sheets/: BaseSheetsData.cs  EmbeddedJsonServiceCredential.cs  SheetIds.cs  SheetsConnectorService.cs  SheetsGameData.cs  SheetsOfferData.cs  SheetsUnitData.cs
src/main/WcData/Implementation/Sheets/Extensions/: RowObjectExtensions.cs
src/main/WcData/Implementation/Snowflake/: SnowflakeConnectionDetails.cs  SnowflakeContext.cs  SnowflakeUserRepository.cs
src/main/WcData/Implementation/Snowflake/Converters/: EmbeddedJsonArrayConverter.cs  EmbeddedJsonConverter.cs  (+1 more)
src/main/WcData/Sheets/: IGameData.cs  IOfferData.cs  IUnitData.cs  OfferSkeleton.cs
src/main/WcData/Sheets/Implementation/: BaseSheetsData.cs  EmbeddedJsonServiceCredential.cs  SheetIds.cs  SheetsConnectorService.cs  SheetsGameData.cs  SheetsOfferData.cs  SheetsUnitData.cs
src/main/WcData/Sheets/Models/: ContentBlob.cs  Level.cs  LevelUpgradeCost.cs  OfferGroupTemplate.cs  OfferSkeleton.cs  OfferTemplate.cs  OfferTypeEnum.cs  Unit.cs  UnitUnlock.cs  UpgradeSkuCost.cs
src/main/WcData/Snowflake/: IPveBattles.cs
src/main/WcData/Snowflake/Implementation/: SnowflakeConnectionDetails.cs  SnowflakeContext.cs  SnowflakeUserRepository.cs
src/main/WcData/Snowflake/Models/: Location.cs  LootChest.cs  PveAttack.cs
src/main/WcEconomy.Cli/: CustomDictionaryConverter.cs  Models.cs  ParameterSerializer.cs  Program.cs  WcEconomy.Cli.csproj
src/main/WcGraph.Cli/: ImportUnitsHandler.cs  ImportUnitsOptions.cs  MappingProfile.cs  Program.cs  WcGraph.Cli.csproj
src/main/WcGraph.Cli/Features/Import/: ImportHandler.cs  ImportOptions.cs
src/main/WcOffers/: Class1.cs  OfferJiraTicketManager.cs  TemplatedOfferGenerator.cs  UniqueOfferGenerator.cs  UserCredentialJiraClient.cs  WcOffers.csproj
src/main/WcOffers.Cli/: Options.cs  Program.cs  Startup.cs  WcOffers.Cli.csproj  config.ini
src/main/WcOffers.Cli/Features/: CommandLineHandler.cs  CommandLineOptions.cs
src/main/WcOffers.Cli/Features/Cohort/: CohortHandler.cs  CohortOptions.cs
src/main/WcOffers.Cli/Features/Data/: DataOptions.cs
src/main/WcOffers.Cli/Features/Generate/: GenerateHandler.cs  GenerateOptions.cs
src/main/WcOffers.Cli/Features/GenerateTemplate/: GenerateTemplateHandler.cs  GenerateTemplateOptions.cs
src/main/WcOffers.Cli/Features/GenerateUnique/: GenerateUniqueHandler.cs  GenerateUniqueOptions.cs
src/main/WcOffers.Cli/Features/ListTemplates/: ListTemplatesHandler.cs  ListTemplatesOptions.cs
src/main/WcOffers.Cli/Features/Quality/: QualityHandler.cs  QualityOptions.cs
src/main/WcOffers.Cli/Features/Test/: TestHandler.cs  TestOptions.cs
src/main/WcOffers.Cli/Features/Token/: TokenOptions.cs  TokenRunway.cs
src/main/WcOffers.Cli/Features/Validate/: ValidateHandler.cs  ValidateOptions.cs
tests/WcRunway.IntegrationTests/: UnitTest1.cs  WcRunway.IntegrationTests.csproj  owners_251.csv
tests/WcRunway.IntegrationTests/Domain/: TokenRunwayCalculatorTests.cs
tests/WcRunway.IntegrationTests/Infrastructure/Data/Snowflake/: MockSnowflakeContextTests.cs
tests/WcRunway.IntegrationTests/Sheets/: SheetsUnitData_RefreshFixture.cs  SheetsUnitData_RefreshUnitsTests.cs  UnitDataSheet_RefreshFixture.cs  UnitDataSheet_RefreshUnitsTests.cs
(+223 files in other folders)
