# Configuration file for War Commander's offer CLI tool. This file must follow the specification laid out in
# Microsoft's File Configuration Provider documentation, which can be found at:
# https://docs.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-2.1#file-configuration-provider
#
# Any fields that are commented are optional, otherwise they are required and the program will fail to run if they are left blank

[data]
# Connection to the SB2 MySql database. Read & write access is required
sandbox2:username=
sandbox2:password=
sandbox2:url=
sandbox2:name=

# Connection details to use for Snowflake access. The user must have read access to all objects in the WC warehouse
snowflake:account=
snowflake:username=
snowflake:password=
#snowflake:database=
#snowflake:schema=

# Jira connection details, using basic web authentication
jira:url=
jira:username=
jira:password=

[logging]
# Points to the NLog configuration file. For details on configuring NLog refer to their Wiki at
# https://github.com/nlog/NLog/wiki/Configuration-file
nlog:config-file=nlog.config