# Configuration file for War Commander's offer CLI tool. This file must follow the specification laid out in
# Microsoft's File Configuration Provider documentation, which can be found at:
# https://docs.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-2.1#file-configuration-provider
#
# Any fields that are commented are optional, otherwise they are required and the program will fail to run if they are left blank

[data]
# Connection to the SB2 MySql database. Read & write access is required
sandbox2:username=
sandbox2:password=
sandbox2:url=
sandbox2:name=

# Connection details to use for Snowflake access. The user must have read access to all objects in the WC warehouse
snowflake:account=
snowflake:username=
snowflake:password=
#snowflake:database=
#snowflake:schema=

# Jira connection details, using basic web authentication
jira:url=
jira:username=
jira:password=


# Logging is performed using NLog, general information can be found
# on their Wiki at https://github.com/nlog/NLog/wiki/Configuration-file
[logging]
# The location to write a log file to. If this is blank, no file will be written
file=C:\temp\wcoffers.log
# The pattern that will be observed in the logfile, based on NLog's layout renderers
# Details can be found at https://nlog-project.org/config/?tab=layout-renderers
pattern=${longdate} [${level:uppercase=true}] [${callsite}:${callsite-linenumber}] ${message} ${exception} ${all-event-properties}
# What level of severity to log to the logfile at. Must be one of: ERROR, WARNING, INFO, DEBUG or TRACE
level=TRACE